{
  "name": "miro-integration",
  "title": "Miro Integration",
  "description": "Embeds a Miro board into the Foundry VTT scene.",
  "version": "1.0.0",
  "author": "Your Name",
  "minimumCoreVersion": "9",  // Укажи минимальную совместимую версию Foundry VTT
  "compatibleCoreVersion": "12", //Укажи максимальную совместимую версию
  "scripts": [
    "miro-integration.js"
  ],
  "styles": [
    "styles.css"
  ],
  "esmodules": [],
  "dependencies": [],
    "systems": [],
  "socket": false,
  "url": "",          // URL твоего репозитория (если есть)
  "manifest": "https://github.com/sworder84/miro-integration/blob/main/manifest.json",   // URL файла manifest.json (если есть)
  "download": ""     // URL архива с модулем (если есть)
}
